* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #cabfbf;
    color: white;
    text-align: center;
    padding: 1em 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #D2B48C;
    color: black;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #ae6838;
}

.red-text {
    color: #dc143c;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.responsive {
    width: 100%;
    height: auto;
}

h1, h2 {
    font-family: 'Georgia, serif';
    color: #333;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

a:link {
    color: black;
}

a:visited {
    color: #333333;
}

a:hover {
    color: rgb(212, 212, 212);
}

a:active {
    color: red;
}

.icon-bar {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.icon {
    padding: 10px;
    font-size: 20px;
    color: white;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.icon:hover {
    background-color: #555;
}

@media (min-width: 768px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}